<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GYT-GV-DNR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="8OD-BX-YOL">
            <objects>
                <viewController id="GYT-GV-DNR" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="orz-VD-MuV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FT7-Ms-2Of">
                                <rect key="frame" x="100.5" y="306.5" width="174" height="54"/>
                                <color key="backgroundColor" red="0.3002158701" green="0.62016624210000004" blue="0.92160564659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="BR4-WJ-IJP"/>
                                    <constraint firstAttribute="height" constant="54" id="e9Q-67-EWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="GYT-GV-DNR" eventType="touchUpInside" id="0eI-uI-n5n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XvU-ia-4XN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FT7-Ms-2Of" firstAttribute="centerY" secondItem="orz-VD-MuV" secondAttribute="centerY" id="eet-DZ-8qb"/>
                            <constraint firstItem="FT7-Ms-2Of" firstAttribute="centerX" secondItem="XvU-ia-4XN" secondAttribute="centerX" id="yNf-mO-evL"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="3Uf-nk-PlJ" kind="presentation" identifier="loginToHome" id="vVB-5x-hug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Roy-Oe-czb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="162.3688155922039"/>
        </scene>
        <!--Home-->
        <scene sceneID="CGB-5g-8ep">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="JHg-Ht-K4m" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Aie-a3-QwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="kfN-KH-Wuc" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kfN-KH-Wuc" id="3zM-AQ-4M1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="86R-CI-1US">
                                            <rect key="frame" x="16" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="XUT-WX-IHG"/>
                                                <constraint firstAttribute="height" constant="65" id="mcb-sZ-ClB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNH-pC-J5q">
                                            <rect key="frame" x="89" y="0.0" width="44.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eOS-qI-exG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKC-S9-lxy">
                                            <rect key="frame" x="89" y="25" width="270" height="74"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th8-RR-aoa" userLabel="Retweet">
                                            <rect key="frame" x="279" y="109" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="MhG-ns-fK3"/>
                                                <constraint firstAttribute="width" constant="30" id="avW-oh-Gur"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="eDU-e9-MVF"/>
                                                <constraint firstAttribute="height" constant="30" id="imf-fE-xJf"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="kfN-KH-Wuc" eventType="touchUpInside" id="Gmz-Pw-Xbk"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHO-Ag-Xeb" userLabel="Favorite">
                                            <rect key="frame" x="329" y="109" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="L0M-eL-AeD"/>
                                                <constraint firstAttribute="width" constant="30" id="QXF-Ii-MBZ"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="kfN-KH-Wuc" eventType="touchUpInside" id="bx2-Jf-W2L"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="aHO-Ag-Xeb" secondAttribute="bottom" id="72d-l8-9ax"/>
                                        <constraint firstItem="fNH-pC-J5q" firstAttribute="leading" secondItem="86R-CI-1US" secondAttribute="trailing" constant="8" id="8xE-mJ-nRZ"/>
                                        <constraint firstItem="fNH-pC-J5q" firstAttribute="top" secondItem="3zM-AQ-4M1" secondAttribute="top" id="Abd-my-lpk"/>
                                        <constraint firstItem="aHO-Ag-Xeb" firstAttribute="top" secondItem="OKC-S9-lxy" secondAttribute="bottom" constant="10" id="I51-6W-otY"/>
                                        <constraint firstItem="aHO-Ag-Xeb" firstAttribute="leading" secondItem="th8-RR-aoa" secondAttribute="trailing" constant="20" id="Lo6-HY-eIU"/>
                                        <constraint firstItem="fNH-pC-J5q" firstAttribute="leading" secondItem="86R-CI-1US" secondAttribute="trailing" constant="8" symbolic="YES" id="cwT-6R-Q9N"/>
                                        <constraint firstItem="OKC-S9-lxy" firstAttribute="leading" secondItem="86R-CI-1US" secondAttribute="trailing" constant="8" id="dbE-e0-m4R"/>
                                        <constraint firstItem="th8-RR-aoa" firstAttribute="bottom" secondItem="3zM-AQ-4M1" secondAttribute="bottomMargin" id="dti-n3-R6o"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aHO-Ag-Xeb" secondAttribute="trailing" id="hvt-WM-GvI"/>
                                        <constraint firstItem="86R-CI-1US" firstAttribute="top" secondItem="fNH-pC-J5q" secondAttribute="top" id="iQh-ji-HfC"/>
                                        <constraint firstItem="OKC-S9-lxy" firstAttribute="top" secondItem="fNH-pC-J5q" secondAttribute="bottom" constant="4" id="luQ-qw-VPD"/>
                                        <constraint firstItem="OKC-S9-lxy" firstAttribute="trailing" secondItem="3zM-AQ-4M1" secondAttribute="trailingMargin" id="slo-1M-2ZD"/>
                                        <constraint firstItem="86R-CI-1US" firstAttribute="leading" secondItem="3zM-AQ-4M1" secondAttribute="leadingMargin" id="ueI-zk-AVs"/>
                                        <constraint firstItem="86R-CI-1US" firstAttribute="top" secondItem="3zM-AQ-4M1" secondAttribute="top" id="zfb-Qn-Ikg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="aHO-Ag-Xeb" id="Nbg-X4-u28"/>
                                    <outlet property="profileImageView" destination="86R-CI-1US" id="F9E-76-K2J"/>
                                    <outlet property="retweetButton" destination="th8-RR-aoa" id="JO1-UR-mqv"/>
                                    <outlet property="tweetContent" destination="OKC-S9-lxy" id="l0J-lg-ocR"/>
                                    <outlet property="userNameLabel" destination="fNH-pC-J5q" id="oIu-9J-wWt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JHg-Ht-K4m" id="3W3-xb-YBH"/>
                            <outlet property="delegate" destination="JHg-Ht-K4m" id="L7z-cg-d3r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="V1K-AA-Dxz">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="oH0-dh-gMy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="JHg-Ht-K4m" id="vlY-m3-e95"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="3kc-Mp-eah">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="UbH-5W-qlm" kind="presentation" id="Bvi-dh-R2W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4F-u0-VzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="160.56971514242881"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="rKO-xh-QQX">
            <objects>
                <viewController id="sOp-j5-zaz" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7F-Me-J8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gnh-te-xXF">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LHO-42-Fyj"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eW8-UN-I8g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eW8-UN-I8g" firstAttribute="trailing" secondItem="Gnh-te-xXF" secondAttribute="trailing" id="K7n-YE-33V"/>
                            <constraint firstItem="Gnh-te-xXF" firstAttribute="leading" secondItem="eW8-UN-I8g" secondAttribute="leading" id="Qos-NT-O2l"/>
                            <constraint firstItem="Gnh-te-xXF" firstAttribute="top" secondItem="eW8-UN-I8g" secondAttribute="top" id="szm-nI-M5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2li-Hi-odw">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="OZJ-W8-HQ9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="sOp-j5-zaz" id="jVk-4t-8lu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="lPl-9X-ZIy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="sOp-j5-zaz" id="idn-tx-SvZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Gnh-te-xXF" id="y6B-6T-Tny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zB-od-9XG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504.8000000000002" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xbe-nP-v78">
            <objects>
                <navigationController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="3Uf-nk-PlJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="avC-Er-z2r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.3002158701" green="0.62016624210000004" blue="0.92160564659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.3002158701" green="0.62016624210000004" blue="0.92160564659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0BK-aD-1dT">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JHg-Ht-K4m" kind="relationship" relationship="rootViewController" id="5de-Yj-xM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkP-Ps-u33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="162"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="gZr-eD-0h7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="UbH-5W-qlm" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Em-BL-oS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.3002158701" green="0.62016624210000004" blue="0.92160564659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.3002158701" green="0.62016624210000004" blue="0.92160564659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sOp-j5-zaz" kind="relationship" relationship="rootViewController" id="E0V-Ha-XJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9o-ac-PmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
